D:\IT проект\P2\P2\bin\Debug\net6.0\P2.exe
D:\IT проект\P2\P2\bin\Debug\net6.0\P2.deps.json
D:\IT проект\P2\P2\bin\Debug\net6.0\P2.runtimeconfig.json
D:\IT проект\P2\P2\bin\Debug\net6.0\P2.dll
D:\IT проект\P2\P2\bin\Debug\net6.0\P2.pdb
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.csproj.AssemblyReference.cache
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.AssemblyInfoInputs.cache
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.AssemblyInfo.cs
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.csproj.CoreCompileInputs.cache
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.dll
D:\IT проект\P2\P2\obj\Debug\net6.0\refint\P2.dll
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.pdb
D:\IT проект\P2\P2\obj\Debug\net6.0\P2.genruntimeconfig.cache
D:\IT проект\P2\P2\obj\Debug\net6.0\ref\P2.dll
